{
  "name": "final_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "antd": "^4.9.4",
    "apollo-boost": "^0.4.9",
    "apollo-link-ws": "^1.0.20",
    "apollo-server-express": "^2.19.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.0",
    "caniuse-lite": "^1.0.30001171",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql-yoga": "^1.18.3",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reactstrap": "^8.4.1",
    "rebass": "^4.0.7",
    "subscriptions-transport-ws": "^0.9.16",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1",
    "dotenv-defaults": "^2.0.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.3",
    "ws": "^7.4.0"
  },
  "resolutions": {
    "graphql": "^15.0.0"
  }
}
